---
layout: default
permalink: linkblogs/
title: "Linkblog Pages"
---
<h1>This is a Linkblog Collection</h1>
<div class="posts">
  {% for linkblog in site.linkblogs %}
  <article class="post">
      <h2><a href="{{ linkblog.url }}">{{ linkblog.title }}</a></h2>
      <div class="entry">
          {{ linkblog.excerpt }}
      </div>
      <a href="{{ linkblog.url }}" class="read-more">Read More</a>
  </article>
  {% endfor %}
</div>




<!--
<div class="posts">
  {#% for linkblog in linkblogs %}
  <article class="post">
      <h2><a href="{{ site.baseurl }}{{ page.url }}">{{ page.title }}</a></h2>
      <div class="entry">
          {{ page.excerpt }}
      </div>
      <a href="{{ site.baseurl }}{{ page.url }}" class="read-more">Read More</a>
  </article>
  {#% endfor %}
</div>
-->
